<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obo-pI-usO">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-ta-B3q">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-Ze-HZb">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-DA-rn8">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-UL-f66">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="qfX-gN-ltf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="q1J-TY-qXT"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="m77-lC-iAv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-Ql-iGM">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMYK Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-aE-OR0">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faL-wJ-dkC">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="DiQ-ZI-dJx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="n58-nU-ZTa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="cV7-V0-ONg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-lL-Z8I">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-ax-Poe">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-xw-wab">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-UY-MQf">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="a8F-1u-iiL"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ROy-IO-WJe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-0o-UrF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-qZ-iKM">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-WO-gDN">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="dBE-2V-VWA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="LMg-rQ-qie"/>
                                                            <action selector="didChangeWithTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="xeT-GM-u16"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-lX-wIj">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enw-gd-Fap">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-3J-SXC">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="WXL-sB-pXN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Dc9-97-0wy"/>
                                                            <action selector="didChangeWithTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="CM1-Ld-MhS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3se-ik-az8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-CZ-Pnn">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-Hr-TUe">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-bw-FVd">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-KL-E64">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="GDq-1I-qrV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Iy8-nR-nNJ"/>
                                                            <action selector="didChangeWithTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="eia-WI-MmY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-w1-8VH">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-Gj-83r">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-7a-KAF">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="Occ-Vp-NVh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="2zU-v0-fz7"/>
                                                            <action selector="didChangeWithTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="xG6-Cv-sf1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B98-d6-QI0">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-Jx-Fgh">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-Bn-NYb">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="BF1-R8-tjX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="qHZ-CP-560"/>
                                                            <action selector="didChangeWithTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="XJv-TF-K9A"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-w4-uzd">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HP-Db-HMx">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-eh-vcD">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="nwx-OY-lz4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="didChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="vGD-sB-1Ii"/>
                                                            <action selector="didChangeWithTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kvt-zu-IAa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="t0K-VE-tFx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-Dt-cSf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obo-pI-usO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COc-4f-0Ws"/>
                            <constraint firstItem="obo-pI-usO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="EMX-rt-6e5"/>
                            <constraint firstItem="qWn-Dt-cSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H1Q-cH-s9B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qWn-Dt-cSf" secondAttribute="bottom" id="HBR-yK-LZm"/>
                            <constraint firstAttribute="trailing" secondItem="qWn-Dt-cSf" secondAttribute="trailing" id="Lib-u9-QEr"/>
                            <constraint firstItem="qWn-Dt-cSf" firstAttribute="top" secondItem="obo-pI-usO" secondAttribute="bottom" constant="8" id="WW6-zg-4qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackTextField" destination="5eI-eh-vcD" id="gy9-WI-mRv"/>
                        <outlet property="blueTextField" destination="Knc-3J-SXC" id="RsN-Tm-lYe"/>
                        <outlet property="cmykHexTextField" destination="faL-wJ-dkC" id="4qB-TA-Sr4"/>
                        <outlet property="colorView" destination="qWn-Dt-cSf" id="hWb-cx-Kyj"/>
                        <outlet property="cyanTextField" destination="zaF-KL-E64" id="SgY-T5-hzD"/>
                        <outlet property="greenTextField" destination="f4h-WO-gDN" id="CXj-Ys-11u"/>
                        <outlet property="magentaTextField" destination="T5j-7a-KAF" id="c21-nB-WcH"/>
                        <outlet property="redTextField" destination="GRx-UY-MQf" id="Dgh-Z7-c2W"/>
                        <outlet property="rgbHexTextField" destination="fyA-UL-f66" id="D2D-mb-xov"/>
                        <outlet property="yellowTextField" destination="O7u-Bn-NYb" id="4fs-tZ-zyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
